<<<<<<< HEAD
@import "reset.scss";
@import "fonts.scss";

@keyframes scale {
    to {
        transform: scale(1.2);
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

a {
    text-decoration: none;
}

.page {
    overflow-x: hidden;
}

.section {
    padding: 80px 0;
    box-sizing: border-box;
    min-width: 100vw;
}

.text {
    font-size: 14px;
    font-family: "Montserrat";
    color: rgb(140, 140, 140);
    line-height: 1.714;
    text-align: center;
    margin-bottom: 50px;
}

.under-title-text {
    width: 760px;
}

.title {
    font-size: 30px;
    font-family: "Raleway SemiBold";
    color: rgb(85, 85, 85);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 24px;
}

.page-subject {
    font-size: 52px;
    font-family: "Raleway";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 19px;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__link_cart {
        margin: 0 20px;
        svg {
            fill: #ffffff;
        }
        &:hover,
        &:active {
            svg {
                fill: #c7b299;
            }
        }
    }
    &__search-button {
        svg {
            fill: #ffffff;
        }
        &:hover,
        &:active {
            svg {
                fill: #c7b299;
            }
        }
    }
}

@mixin responsive-image-background($url) {
    //  Location of the image
    background-image: url($url);

    //   Background image is centered vertically and horizontally at all times
    background-position: center center;

    //    Background image doesn't tile
    background-repeat: no-repeat;

    //    Background image is fixed in the viewport so that it doesn't move when
    //      the content's height is greater than the image's height
    background-attachment: fixed;

    //    This is what makes the background image rescale based
    //      on the container's size
    background-size: cover;

    //    Set a background color that will be displayed
    //      while the background image is loading
    background-color: #464646;
}

.light-brown-button {
    color: #ffffff;
    cursor: pointer;
    width: 170px;
    height: 53px;
    background-color: #998675;
    border-radius: 3px;
    border: none;

    font-size: 14px;
    font-family: "Raleway";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.643;
    text-align: center;
    &:hover,
    &:active {
        box-shadow: 0 4px 2px -2px #736357;
    }
}

.logo {
    font-size: 34px;
    font-family: "Raleway";
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    min-height: 1024px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #ffffff;
    @include responsive-image-background("../images/header-background.png");
    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__navigation-bar {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
    }
    &__navigation-item {
        margin: 0 20px 0 0;
    }
    &__navigation-link {
        color: #ffffff;
        position: relative;
        &::after {
            content: "";
            background-color: #bfab94;
            width: 0%;
            height: 3px;
            position: absolute;
            top: 22px;
            left: 0px;
        }
        &:hover {
            color: #bfab94;
            &::after {
                width: 100%;
                transition: width 0.5s ease-in-out;
            }
        }
    }

    input[type="radio"] + label {
        cursor: pointer;
    }

    input[type="radio"] {
        display: none;
    }

    &__radio {
        text-align: center;
        input[type="radio"] + span {
            content: "";
            -webkit-appearance: none;
            width: 11px;
            height: 11px;
            border: 2px solid hsla(32, 30%, 75%, 0);
            opacity: 0.5;
            background-color: #ffffff;
            outline: none;
            margin: 5px;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 100%;
        }

        input[type="radio"]:checked + span {
            background-color: rgba($color: #000000, $alpha: 0);
        }
        input[type="radio"]:checked + span::before {
            border: 2px solid #d3c1ad;
            content: "";
            display: block;
            border-radius: 100%;
            width: 11px;
            height: 11px;
            margin: -4px;
            pointer-events: none;
        }

        &-button {
            border-radius: 50%;
            background-image: -moz-linear-gradient(-41deg, rgb(14, 14, 18) 0%, rgb(45, 45, 53) 100%);
            background-image: -webkit-linear-gradient(-41deg, rgb(14, 14, 18) 0%, rgb(45, 45, 53) 100%);
            background-image: -ms-linear-gradient(-41deg, rgb(14, 14, 18) 0%, rgb(45, 45, 53) 100%);
            opacity: 0.502;
            width: 11px;
            height: 11px;
            cursor: pointer;
=======
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
    margin: 0px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.top {
    min-height: 768px;
    background: linear-gradient(0deg, #ebf3fb 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.topContent {
    display: flex;
    flex-direction: column;
    min-height: 768px;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex-grow: 1;
}

header {
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
}

.footerTop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

footer {
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    background: #316099;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #ffffff;
}

.footerLinks {
    align-self: center;
}

.footerButton-1 {
    background: #5a98d0;
    padding: 15px 80px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    text-align: center;
    letter-spacing: 0.04em;
    color: #ffffff;
    text-decoration: none;
}

footer > hr {
    margin-top: 96px;
    width: auto;
    opacity: 0.4;
    /* white */
    border: 1px solid #ffffff;
}

.footerDescription {
    padding-top: 90px;
    width: 495px;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #ffffff;
}

.footerDescription > .paragraph {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    letter-spacing: 0.05em;
    /* white */
    color: #ffffff;
    opacity: 0.6;
    padding-top: 32px;
}

.AllRightsReserved {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    letter-spacing: 0.05em;
    /* white */
    color: #ffffff;
    opacity: 0.6;
    padding: 64px 0px;
}

.footerDescription > .header3 {
    width: 350px;
    text-align: left;
}

.footerBottom {
    width: 100%;
    margin-top: 64px;
}

.rightsReserved {
    padding-top: 64px;
    padding-bottom: 64px;
}

.footerContacts > ul {
    font-size: 16px;
    line-height: 26px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footList {
    padding-left: 19px;
    list-style-position: outside;
}

li.listText {
    list-style-type: "A.";
}

li.listTelephone {
    list-style-type: "T.";
}

li.listMail {
    list-style-type: "E.";
}

.mainSlogan {
    margin-top: 115px;
    margin-bottom: 25px;
    box-sizing: border-box;
    flex-grow: 1;
    background-image: url(../sources/images/top-back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.cardLink {
    margin-top: 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5a98d0;
    text-decoration: none;
}

.companyDescription {
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
}

.card {
    width: 359px;
    padding: 44px 32px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    background: #ffffff;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.aboutCompany {
    margin-top: 64px;
}

.what-we-do {
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contactsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 96px;

    .contacts {
        padding-top: 78px;

        img {
            margin-bottom: 14px;
        }

        .contacts-Items {
            .contacts-item {
                margin-top: 40px;

                ul {
                    list-style-position: inside;
                    list-style-type: none;

                    li {
                        margin-bottom: 16px;
                        background-repeat: no-repeat;
                        padding-left: 40px;
                        line-height: 20px;
                    }
                }
            }
>>>>>>> 875dcdf33e836e2b3e157cac70f375f1da2af36a
        }
    }
}

<<<<<<< HEAD
.slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    &__title {
        font-family: "Raleway";
        font-size: 36px;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        text-align: center;
    }
    &__central-page-part {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 595px;
        .text {
            font-size: 16px;
            font-family: "Montserrat Light";
            font-weight: 300;
            font-style: normal;
            color: rgb(255, 255, 255);
            line-height: 1.5;
            text-align: center;
        }
    }
    &__button {
        width: 40px;
        height: 73px;
        border: none;
        cursor: pointer;
        &_left {
            background: url(../icons/header-left-button-icon.png);
            &:hover,
            &:active {
                background: url(../icons/header-right-button-icon-active.png);
                transform: scale(-1, 1);
            }
        }
        &_right {
            background: url(../icons/header-left-button-icon.png);
            transform: scale(-1, 1);
            &:hover,
            &:active {
                background: url(../icons/header-right-button-icon-active.png);
                transform: scale(1, -1);
            }
        }
        & svg:hover,
        & svg:active {
            fill: black;
        }
    }
}

.projects {
    padding: 80px 0 0 0;
    &-upper-row {
        min-height: 280px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        &-card {
            width: 270px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &:hover,
            &:active {
                cursor: pointer;
                svg {
                    fill: #c7b299;
                }
                .title {
                    color: #c7b299;
                }
                .text::after {
                    background-color: #c7b299;
                    animation: spin 2s infinite;
                }
            }
            & svg {
                width: 48px;
                height: 48px;
            }

            &__title {
                font-size: 22px;
                font-family: "Raleway SemiBold";
                color: rgb(85, 85, 85);
                font-weight: normal;
                line-height: 1.2;
                text-align: center;
            }

            .text {
                position: relative;
                &::after {
                    content: "";
                    background-color: rgb(241, 238, 233);
                    display: block;
                    width: 70px;
                    height: 3px;
                    position: absolute;
                    top: 100px;
                    left: 95px;
                }
            }
        }
    }
}
.projects-lower-column {
    padding: 80px 0 0 0;
    background-color: #fbfaf8;
    min-height: 700px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .text {
        width: 760px;
    }
}

.aside {
    min-width: 100vw;
    height: 150px;
    background-color: #f4f5f8;
    background-image: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    .title {
        color: #ffffff;
        font-family: "Raleway";
        font-weight: 400;
        margin: 0;
    }
    .text {
        margin: 0;
    }
    &-purchase {
        display: flex;
        &__container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__text-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &-statistics {
        min-height: 300px;
        display: flex;
        align-items: center;
        .title {
            font-family: "Montserrat Light";
            font-size: 48px;
            line-height: 36px;
            font-weight: 200;
        }
        .text {
            font-family: "Montserrat Light";
            line-height: 20px;
            font-weight: 300;
            text-transform: uppercase;
            color: #c7b299;
        }
        &__list {
            display: flex;
            justify-content: space-between;
        }
        &__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 136px;
            height: 140px;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                width: 30px;
                height: 2px;
                background-color: #ffffff;
                top: 169px;
                left: 53px;
            }
            &:hover,
            &:active {
                cursor: pointer;
                svg {
                    animation: scale 1s infinite;
                    animation-direction: alternate;
                }
                .rotate-animation {
                    animation: spin 0.5s ease-in-out;
                }
            }
        }
    }
}

.white-button {
    height: 32px;
    width: 120px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    background: #ffffff;
    font-family: "Montserrat";
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
    color: #8c8c8c;
    cursor: pointer;
    &:active,
    &:hover {
        background-color: #998675;
        color: #ffffff;
    }
}

.latest-projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__text-wrapper {
        max-width: 757px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__button-wrapper {
        display: flex;
        justify-content: space-between;
        width: 605px;
    }
}

.project-article {
    margin: 0 0 30px 0;
    position: relative;

    &__link-icon {
        top: 106px;
        left: 144px;
    }
    &__lupa-icon {
        top: 106px;
        left: 198px;
    }
    &__link {
        &:hover {
            svg {
                fill: #c7b299;
            }
        }
    }
    & svg {
        content: "";
        width: 29px;
        height: 27px;
        position: absolute;
        visibility: hidden;
        fill: #ffffff;
    }

    &:hover,
    &:active {
        svg {
            visibility: visible;
            z-index: 3;
        }
        &::after {
            content: "";
            width: 370px;
            height: 237px;
            position: absolute;
            background-color: rgba($color: #000000, $alpha: 0.4);
            top: 0;
            left: 0;
        }
        .project-article__text-wrapper {
            background-color: #362f2d;
            &::after {
                border-bottom: 20px solid #362f2d;
            }
        }
        .title {
            color: #ffffff;
        }
        .text {
            color: #c7b299;
        }
    }

    &__image {
        display: block;
        object-fit: cover;
        width: 370px;
        height: 237px;
    }
    &__text-wrapper {
        z-index: 2;
        width: 370px;
        height: 100px;
        background-color: #fbfaf8;
        padding: 0 0 0 28px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        &:after {
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            position: absolute;
            content: "";
            border-bottom: 20px solid #fbfaf8;
            top: -16px;
            left: 29px;
        }

        .title {
            font-size: 20px;
            line-height: 1.2;
            font-weight: 500;
            color: #c7b299;
            text-align: left;
            margin: 0;
        }
        .text {
            text-align: left;
            line-height: 28px;
            margin: 0;
        }
    }
}

.article-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 0;
}

.video {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: #eeeeee;
    position: relative;
    overflow: hidden;

    &-file {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;

        object-fit: cover;
        overflow: hidden;

        display: block;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        box-sizing: border-box;
    }
    &__content {
        width: 552px;
        height: 314px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        margin: 0 auto;
        content: "";
        top: 450px;
        left: auto;
        .title,
        .text {
            color: #ffffff;
        }
    }
}

.mobile-product {
    padding: 80px 0 0;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1140px;
    }
    &__text-wrapper {
        width: 657px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .text {
            text-align: left;
            padding-bottom: 10px;
        }
    }
    &__list {
        align-self: center;
    }
    &__item {
        position: relative;
        margin-bottom: 5px;
        &::before {
            content: "";
            position: absolute;
            width: 21px;
            height: 21px;
            background: url(../icons/bullet-point.svg);
            background-size: 21px 21px;
            top: 2px;
            left: -34px;
        }
        &:hover,
        &:active {
            &::before {
                animation: spin 2s infinite;
            }
        }
    }
}

.product-article {
    width: 370px;
    height: auto;
    position: relative;

    img {
        display: block;
    }

    &:hover {
        cursor: pointer;
        &::after {
            width: 370px;
            height: 220px;
            background-color: rgba($color: #000000, $alpha: 0.4);
            content: "";
            position: absolute;
            top: 0;
            left: 0;
        }
        .product-article__text-wrapper {
            background: #362f2d;
            border: none;
        }
        .title {
            color: #c7b299;
        }
        .calendar-date {
            z-index: 1;
            &__day {
                background-color: #c7b299;
            }
            &__month {
                background-color: #a48d72;
            }
        }
    }

    .title {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
        color: #555555;
        margin: 0 0 20px;
        text-align: left;
    }
    .text {
        font-size: 14px;
        line-height: 22px;
        font-weight: 300;
        color: #8c8c8c;
        width: 297px;
        margin: 0 0 27px;
        text-align: left;
    }
    &__link {
        font-family: "Montserrat Light";
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
        color: #c7b299;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__text-wrapper {
        min-height: 175px;
        padding: 30px;
        border: 1px solid #f8f8f8;
        box-sizing: border-box;
        border-top: none;
    }
}

.calendar-date {
    content: "";
    width: 100px;
    height: 60px;
    position: absolute;
    top: 20px;
    left: 20px;
    &__day {
        width: 50px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #363636;
        border-radius: 3px 3px 0px 0px;
        font-family: "Montserrat Light";
        color: #ffffff;
        font-size: 24px;
        line-height: 20px;
        font-weight: 300;
    }
    &__month {
        width: 50px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #252525;
        border-radius: 0px 0px 3px 3px;
        font-family: "Roboto";
        font-size: 12px;
        line-height: 20px;
        font-weight: 400;
        color: #ffffff;
    }
}

.recent-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        padding: 0 0 40px;
    }
    &__button_left {
        width: 22px;
        height: 22px;
        background: none;
        border: none;
        & svg {
            fill: #d1d1d1;
        }
        &:hover,
        &:active {
            & svg {
                fill: #c7b299;
            }
        }
    }
    &__button_right {
        @extend .recent-products__button_left;
    }
}

.read-more-link {
    span {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 5px 10px 5px;
        border-color: transparent transparent #c7b299 transparent;
        transform: rotate(90deg);
        display: block;
        position: relative;
        top: -15px;
        left: 84px;
    }
}

.sponsors {
    background: url(../images/footer-bg-mountains.png);
    background-size: cover;
    height: 489px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__link {
        &:hover,
        :active {
            img {
                animation: scale 2s infinite;
                animation-direction: alternate;
            }
        }
    }
}

.footer {
    .text {
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
        color: #555555;
        margin: 0;
    }
}

.socials {
    @extend .section;
    background-color: #191919;
    &__about-company {
        background: #191919;
        min-height: 300px;
        width: 258px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .text {
            margin: 30px 0;
        }
    }
    &__read-more-link {
        @extend .product-article__link;
        color: #d1d1d1;
        span {
            border-color: transparent transparent #d1d1d1 transparent;
        }
    }
    .text {
        text-align: left;
    }
    .title {
        text-align: left;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 700;
        color: #ffffff;
    }

    &__container {
        display: flex;
        justify-content: space-between;
    }
}

.posts {
    width: 270px;
    min-height: 184px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 28px 0 0 0;

    &__item {
        &:hover,
        &:active {
            .text {
                color: #8f8170;
            }
            .posts__date {
                color: #d7d7d7;
            }
        }
    }

    &__date {
        font-family: "Montserrat Light";
        font-size: 12px;
        line-height: 20px;
        font-weight: 300;
        color: #363636;
        margin: 10px 0;
    }
    &__end-line {
        width: 100%;
        height: 2px;
        background-color: #252525;
        border: none;
        margin: 20px 0;
    }
}
.widgets {
    padding: 28px 0 0 0;
    width: 270px;
}

.credentials {
    min-height: 111px;
    background-color: #111111;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 111px;
    }

    span {
        color: #959595;
    }
    &__info {
        width: 400px;
        display: flex;
        justify-content: space-between;
    }
    &__authors {
        @extend .credentials__info;
    }

    &__link {
        @extend .text;
        &:hover,
        &:active {
            color: #c7b299;
        }
    }
}

@media (max-width: 576px) {
    .navigation,
    .header__radio,
    .projects-lower-column,
    .aside,
    .video-section,
    .latest-projects-section,
    .sponsors,
    .socials,
    .slider {
        display: none;
    }

    img {
        max-width: 350px;
    }

    * div {
        max-width: 100%;
    }

    .text {
        width: 100%;
    }

    .container {
        width: 300px;
        margin: 0 auto;
    }

    .navigation-burger {
        &__icon-part {
            width: 64px;
            min-height: 9px;
            background-color: #ffffff;
            margin: 0 0 6px 20px;
        }
    }

    .section {
        padding: 25px 10px;
    }

    .header {
        min-height: 10vh;
        display: flex;
        align-items: center;
        box-sizing: border-box;

        &__container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
    }

    .projects-upper-row {
        flex-direction: column;
        align-items: center;
    }
    .latest-projects-section {
        &__text-wrapper {
            max-width: 757px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .mobile-product {
        &__container {
            flex-direction: column;
        }
        &__text-wrapper {
            width: 300px;
            padding: 20px 0 0 0;
        }
        &__item::before {
            left: -7vw;
            top: 1px;
        }
    }

    .product-article {
        max-width: 350px;
        &__text-wrapper {
            padding: 30px 0 30px 30px;
            max-width: 350px;
        }
    }
    .recent-products {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__slider {
            text-align: center;
        }
    }
    .credentials {
        &__container {
            flex-direction: column;
        }
        &__info {
            flex-direction: column;
        }
=======
.contactsHeader {
    text-align: center;
    background-image: url(../images/ContactUs.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px;
    margin: 50px 0px 57px;
}

.ContactUsParagraph {
    margin-top: 16px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.contactsWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 96px;
}

.mapWrapper {
    width: 100%;
    height: 480px;
    display: flex;

    iframe {
        flex-grow: 1;
    }
}

.contacts-item > h4 {
    margin-bottom: 24px;
    text-transform: uppercase;
}

li.site {
    background-image: url(../images/web.svg);
}

li.phone {
    background-image: url(../images/phone.svg);
}

li.email {
    background-image: url(../images/mail.svg);
}

.sendForm {
    background: #ffffff;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 56px 56px;
    h4 {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.04em;
        color: #1f3f68;
        text-transform: uppercase;
    }
}

form {
    display: flex;
    flex-direction: column;
}

.form-text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1f3f68;
    opacity: 0.8;
    margin-top: 32px;
    margin-bottom: 8px;
}

.projectImages {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
}

.project_Image {
    width: 100%;
}

.image_Text {
    top: 64px;
    right: 64px;
    text-align: right;
}

.image_Text_mini {
    left: 32px;
    top: 32px;
    right: auto;
    text-align: left;
}

.image_Text,
.image_Text_mini {
    position: absolute;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #ffffff;
}

.projectItem {
    position: relative;
    flex-grow: 1;
}

.project_Heading {
    margin-top: 64px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    margin-bottom: 64px;
}

.project_Heading > p {
    margin-top: 32px;
}

.margin_Item {
    margin-right: 32px;
}

.paragraph {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.topParagraph {
    width: 400px;
}

.cardPic {
    margin-bottom: 50px;
}

.header1 {
    width: 504px;
    color: #1f3f68;
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.header2 {
    font-style: normal;
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.header3 {
    text-align: center;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
}

.header4 {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1f3f68;
    margin-bottom: 14px;
}

.inputElems {
    border: 1px solid #356ead;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    padding: 21px 42px;
}

.subButton {
    margin-top: 72px;
    background: #5a98d0;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    /* shadow1 */
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    padding: 23px 183px;
    border: none;
}

.topButton {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #5a98d0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .mainSlogan {
        background-position: right 240px;
        margin-bottom: 0;
        padding-bottom: 80px;
    }

    .what-we-do {
        flex-direction: column;
        margin-top: 64px;
        align-items: center;
    }

    .card {
        margin-bottom: 32px;
    }

    .footerButton-1 {
        padding: 8px 30px;
    }

    .footerTop {
        width: auto;
    }

    .footerContacts > ul {
        display: block;
    }

    .footerContacts > ul > li {
        margin-bottom: 25px;
    }

    .footerBottom {
        width: 75%;
    }

    .footerDescription {
        padding-top: 47px;
    }

    .project_Heading {
        margin-top: 100px;
    }

    .image_Text_mini,
    .image_Text {
        font-size: 28px;
    }

    .contactsWrapper {
        flex-direction: column;
        align-items: center;
        margin-bottom: 64px;
    }

    .mapWrapper {
        width: auto;
        padding-left: 0;
        padding-right: 0;
    }

    .sendForm {
        margin-top: 64px;
    }

    .contactsHeader {
        margin: 46px 0px 64px;
    }

    footer {
        margin-top: 64px;
    }

    .contacts {
        padding-top: 0;
    }

    .contacts-Items {
        width: 301px;
    }
}

@media (max-width: 667px) {
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    header {
        padding-top: 24px;
    }

    .mainSlogan {
        margin-top: 36px;
        margin-bottom: 0px;
        background-image: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
    }

    .aboutCompany {
        margin-top: 48px;
    }

    .header1 {
        width: 100%;
        font-weight: 300;
        font-size: 32px;
        line-height: 37px;
        text-align: center;
        letter-spacing: 0.04em;
        margin-bottom: 12px;
    }

    .topParagraph {
        text-align: center;
    }

    .topContent {
        min-height: auto;
    }

    .header3 {
        font-size: 24px;
        line-height: 28px;
    }

    .paragraph {
        width: 100%;
    }

    .topButton {
        margin-top: 32px;
        padding: 4px 8px;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 26px;
        text-align: center;
        color: #ffffff;
    }

    .what-we-do {
        margin-top: 32px;
    }

    .card {
        width: auto;
    }

    .project_Heading {
        margin-bottom: 82px;
        margin-top: 30px;
    }

    .projectImages {
        margin-top: 16px;
        flex-direction: column;
    }

    .margin_Item {
        margin-bottom: 16px;
        margin-right: 0;
    }

    .image_Text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .image_Text_mini {
        font-size: 16px;
        line-height: 19px;
        top: 26px;
        left: 16px;
    }

    footer {
        margin-top: 64px;
    }

    .footerTop {
        flex-direction: column;
    }

    .footerDescription {
        width: auto;
        text-align: center;
        padding-top: 18px;
    }

    .footerDescription > .header3 {
        text-align: center;
        width: 100%;
    }

    .footerButton-1 {
        padding: 8px 15px;
    }

    .footerLinks {
        margin-top: 27px;
    }

    footer > hr {
        margin-top: 41px;
    }

    .AllRightsReserved {
        text-align: center;
        padding: 20px 0px 32px;
    }

    .footerBottom {
        margin-top: 32px;
    }

    .footerContacts > ul > li {
        list-style-type: decimal;
        margin-bottom: 17px;
    }

    .sendForm {
        padding: 36px 36px;
        box-sizing: border-box;
        width: 100%;
    }

    .subButton {
        padding: 10px 60px;
        margin-top: 46px;
    }

    .mapWrapper {
        width: auto;
        padding-left: 0;
        padding-right: 0;
    }

    .header2 {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
    }

    .ContactUsParagraph {
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        margin-top: 32px;
    }

    .contactsHeader {
        margin: 46px 0px;
    }

    .sendForm > h4 {
        font-size: 16px;
        line-height: 30px;
    }

    .form-text {
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 0;
    }

    .contactsWrapper {
        margin-bottom: 32px;
    }

    footer.contacts-footer {
        margin-top: 32px;
>>>>>>> 875dcdf33e836e2b3e157cac70f375f1da2af36a
    }
}
